{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "S3Bucket": "dayfusion-bucket",
    "RekognitionCollection": "dayfusion-collection",
    "CognitoUserPoolId": "us-east-1_xxxxx",
    "CognitoClientId": "xxxxxxxx",
    "KmsKeyId": "alias/dayfusion-kms"
  },
  "JWT": {
    "Issuer": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_xxxxx",
    "Audience": "dayfusion-api",
    "Secret": "your-jwt-secret-key-here-change-in-production"
  },
  "DynamoDB": {
    "TablePrefix": "dayfusion"
  },
  "FaceRecognition": {
    "ApprovedThreshold": 99.0,
    "ManualReviewThreshold": 70.0
  }
}
